<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Web基础-CSS语言 | Hexo</title>
  <meta name="keywords" content=" Web , CSS ">
  <meta name="description" content="Web基础-CSS语言 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Web基础-jQuery语言jQuery简介什么是jQuery jQuery是一个优秀的JavaScript框架，一个轻量级的JS库 它封装了JS、CSS、DOM，提供了一致的、简洁的API 兼容CSS3，以及兼容各种浏览器 注意：jQuery 2.x 开始不再支持IE6&#x2F;7&#x2F;8  如何使用jQuery 引入jQuery的js文件 可以通过本地文件导入，或者通过网络中jQuery的js文件地址 使">
<meta name="keywords" content="JS,JQ">
<meta property="og:type" content="article">
<meta property="og:title" content="Web基础-jQuery语言">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;02&#x2F;Web%E5%9F%BA%E7%A1%80-jQuery%E8%AF%AD%E8%A8%80&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Web基础-jQuery语言jQuery简介什么是jQuery jQuery是一个优秀的JavaScript框架，一个轻量级的JS库 它封装了JS、CSS、DOM，提供了一致的、简洁的API 兼容CSS3，以及兼容各种浏览器 注意：jQuery 2.x 开始不再支持IE6&#x2F;7&#x2F;8  如何使用jQuery 引入jQuery的js文件 可以通过本地文件导入，或者通过网络中jQuery的js文件地址 使">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-03T07:57:24.000Z">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/yelog/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/2307534817" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:jaytp@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(26)</small></div></li>
    
        
            
            <li><div data-rel="语言编程">语言编程<small>(14)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="计算机知识">计算机知识<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具环境">工具环境<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="项目练习">项目练习<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="生活记录">生活记录<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="结构算法">结构算法<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="26">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">Java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">HTTP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Web</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Eclipse</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">blog</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">MarkDown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">tools</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Environment</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">CSS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">HTML</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">JS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">JQ</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">XML</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Hardware</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">feeling</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Assembly</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Bin</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">学习笔记</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="语言编程 "
           href="/2019/11/11/JavaEE-Web%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E9%A1%BA%E5%BA%8F/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="JavaEE-Web开发学习顺序">JavaEE-Web开发学习顺序</span>
            <span class="post-date" title="2019-11-11 08:00:00">2019/11/11</span>
        </a>
        
        <a  class="计算机知识 "
           href="/2019/11/10/HTTP%E5%8D%8F%E8%AE%AE%E7%AE%80%E5%8D%95%E7%90%86%E8%A7%A3/"
           data-tag="HTTP,Web"
           data-author="" >
            <span class="post-title" title="HTTP协议简单理解">HTTP协议简单理解</span>
            <span class="post-date" title="2019-11-10 08:35:25">2019/11/10</span>
        </a>
        
        <a  class="工具环境 "
           href="/2019/11/01/Eclipse%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%E4%B8%8E%E7%BB%8F%E9%AA%8C/"
           data-tag="Java,Eclipse"
           data-author="" >
            <span class="post-title" title="Eclipse使用技巧与经验">Eclipse使用技巧与经验</span>
            <span class="post-date" title="2019-11-01 07:34:39">2019/11/01</span>
        </a>
        
        <a  class="语言编程 "
           href="/2019/11/11/Java%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Java内存管理">Java内存管理</span>
            <span class="post-date" title="2019-11-11 07:32:31">2019/11/11</span>
        </a>
        
        <a  class="语言编程 "
           href="/2019/11/11/Java%E5%9F%BA%E7%A1%80-JavaSE(%E4%B8%8B)/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Java基础-JavaSE(下)">Java基础-JavaSE(下)</span>
            <span class="post-date" title="2019-11-11 08:00:04">2019/11/11</span>
        </a>
        
        <a  class="语言编程 "
           href="/2019/11/11/Java%E5%9F%BA%E7%A1%80-JavaSE(%E4%B8%8A)/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Java基础-JavaSE(上)">Java基础-JavaSE(上)</span>
            <span class="post-date" title="2019-11-11 08:00:03">2019/11/11</span>
        </a>
        
        <a  class="语言编程 "
           href="/2019/11/11/Java%E5%9F%BA%E7%A1%80-%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80(Basic)/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Java基础-语言基础(Basic)">Java基础-语言基础(Basic)</span>
            <span class="post-date" title="2019-11-11 08:00:01">2019/11/11</span>
        </a>
        
        <a  class="语言编程 "
           href="/2019/11/11/Java%E5%9F%BA%E7%A1%80-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1(OOP)/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Java基础-面向对象(OOP)">Java基础-面向对象(OOP)</span>
            <span class="post-date" title="2019-11-11 08:00:02">2019/11/11</span>
        </a>
        
        <a  class="项目练习 "
           href="/2019/11/23/Java%E5%AE%9E%E8%B7%B5-%E8%81%8A%E5%A4%A9%E5%AE%A4(C-S%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B)/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Java实践-聊天室(C/S网络编程)">Java实践-聊天室(C/S网络编程)</span>
            <span class="post-date" title="2019-11-23 09:25:17">2019/11/23</span>
        </a>
        
        <a  class="语言编程 "
           href="/2019/11/23/Java%E5%AE%9E%E8%B7%B5-WebServer(%E4%BB%BFTomcat)/"
           data-tag="Java,Web"
           data-author="" >
            <span class="post-title" title="Java实践-WebServer(仿Tomcat)">Java实践-WebServer(仿Tomcat)</span>
            <span class="post-date" title="2019-11-23 11:45:17">2019/11/23</span>
        </a>
        
        <a  class="项目练习 "
           href="/2019/11/22/Java%E5%AE%9E%E8%B7%B5-%E9%A3%9E%E6%9C%BA%E5%A4%A7%E6%88%98/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Java实践-飞机大战">Java实践-飞机大战</span>
            <span class="post-date" title="2019-11-22 21:22:46">2019/11/22</span>
        </a>
        
        <a  class="项目练习 "
           href="/2019/11/22/Java%E7%BB%83%E4%B9%A0-%E9%9A%8F%E6%9C%BA%E8%AF%BB%E5%86%99-%E9%A1%BA%E5%BA%8F%E8%AF%BB%E5%86%99/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Java练习-随机读写/顺序读写">Java练习-随机读写/顺序读写</span>
            <span class="post-date" title="2019-11-22 22:45:17">2019/11/22</span>
        </a>
        
        <a  class="语言编程 "
           href="/2019/09/15/MarkDown%E9%80%9A%E7%94%A8%E8%AF%AD%E6%B3%95/"
           data-tag="blog,MarkDown"
           data-author="" >
            <span class="post-title" title="MarkDown通用语法">MarkDown通用语法</span>
            <span class="post-date" title="2019-09-15 09:20:39">2019/09/15</span>
        </a>
        
        <a  class="工具环境 "
           href="/2019/11/11/Maven%E5%85%A5%E9%97%A8%E4%B8%8E%E8%AE%A4%E8%AF%86/"
           data-tag="tools,Environment"
           data-author="" >
            <span class="post-title" title="Maven入门与认识">Maven入门与认识</span>
            <span class="post-date" title="2019-11-11 11:30:00">2019/11/11</span>
        </a>
        
        <a  class="语言编程 "
           href="/2019/11/11/Web%E5%9F%BA%E7%A1%80-CSS%E8%AF%AD%E8%A8%80/"
           data-tag="Web,CSS"
           data-author="" >
            <span class="post-title" title="Web基础-CSS语言">Web基础-CSS语言</span>
            <span class="post-date" title="2019-11-11 08:00:06">2019/11/11</span>
        </a>
        
        <a  class="语言编程 "
           href="/2019/11/11/Web%E5%9F%BA%E7%A1%80-HTML%E8%AF%AD%E8%A8%80/"
           data-tag="Web,HTML"
           data-author="" >
            <span class="post-title" title="Web基础-HTML语言">Web基础-HTML语言</span>
            <span class="post-date" title="2019-11-11 08:00:05">2019/11/11</span>
        </a>
        
        <a  class="语言编程 "
           href="/2019/11/29/Web%E5%9F%BA%E7%A1%80-JavaScript%E8%AF%AD%E8%A8%80/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Web基础-JavaScript语言">Web基础-JavaScript语言</span>
            <span class="post-date" title="2019-11-29 09:05:20">2019/11/29</span>
        </a>
        
        <a  class="语言编程 "
           href="/2019/12/02/Web%E5%9F%BA%E7%A1%80-jQuery%E8%AF%AD%E8%A8%80/"
           data-tag="JS,JQ"
           data-author="" >
            <span class="post-title" title="Web基础-jQuery语言">Web基础-jQuery语言</span>
            <span class="post-date" title="2019-12-02 11:44:24">2019/12/02</span>
        </a>
        
        <a  class="语言编程 "
           href="/2019/11/15/XML%E5%8F%AF%E6%89%A9%E5%B1%95%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80/"
           data-tag="XML"
           data-author="" >
            <span class="post-title" title="XML可扩展标记语言">XML可扩展标记语言</span>
            <span class="post-date" title="2019-11-15 18:17:00">2019/11/15</span>
        </a>
        
        <a  class="项目练习 "
           href="/2019/09/15/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA-Hexo%E6%A1%86%E6%9E%B6/"
           data-tag="blog"
           data-author="" >
            <span class="post-title" title="个人博客搭建-Hexo框架">个人博客搭建-Hexo框架</span>
            <span class="post-date" title="2019-09-15 09:19:39">2019/09/15</span>
        </a>
        
        <a  class="计算机知识 "
           href="/2019/09/15/%E5%85%B3%E4%BA%8EUEFI%E4%B8%8EBIOS%E4%BB%A5%E5%8F%8AUEFI%E5%90%AF%E5%8A%A8%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F/"
           data-tag="Hardware"
           data-author="" >
            <span class="post-title" title="关于UEFI与BIOS以及UEFI启动安装系统">关于UEFI与BIOS以及UEFI启动安装系统</span>
            <span class="post-date" title="2019-09-15 10:20:39">2019/09/15</span>
        </a>
        
        <a  class="生活记录 "
           href="/2019/09/14/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/"
           data-tag="blog,feeling"
           data-author="" >
            <span class="post-title" title="我的第一个博客">我的第一个博客</span>
            <span class="post-date" title="2019-09-14 09:35:43">2019/09/14</span>
        </a>
        
        <a  class="语言编程 "
           href="/2019/10/11/%E6%B1%87%E7%BC%96%E7%AC%94%E8%AE%B0(Assembly%20note)/"
           data-tag="Hardware,Assembly"
           data-author="" >
            <span class="post-title" title="汇编语言语法笔记-Assembly">汇编语言语法笔记-Assembly</span>
            <span class="post-date" title="2019-10-11 10:32:31">2019/10/11</span>
        </a>
        
        <a  class="计算机知识 "
           href="/2019/10/16/%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9A%84%E5%82%A8%E5%AD%98%E4%B8%8E%E8%BF%90%E7%AE%97%E8%BF%87%E7%A8%8B/"
           data-tag="Bin"
           data-author="" >
            <span class="post-title" title="浮点数的储存与运算过程">浮点数的储存与运算过程</span>
            <span class="post-date" title="2019-10-16 09:35:43">2019/10/16</span>
        </a>
        
        <a  class="计算机知识 "
           href="/2019/10/16/%E7%A0%81%E8%A1%A8-ASC%E2%85%A1%E3%80%81Unicode%E3%80%81GBK/"
           data-tag="Bin"
           data-author="" >
            <span class="post-title" title="码表-ASCⅡ、Unicode、GBK">码表-ASCⅡ、Unicode、GBK</span>
            <span class="post-date" title="2019-10-16 09:34:43">2019/10/16</span>
        </a>
        
        <a  class="结构算法 "
           href="/2019/11/28/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%AC%94%E8%AE%B0/"
           data-tag="学习笔记"
           data-author="" >
            <span class="post-title" title="线性代数笔记">线性代数笔记</span>
            <span class="post-date" title="2019-11-28 08:00:00">2019/11/28</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Web基础-CSS语言" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Web基础-CSS语言</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="语言编程">语言编程</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color4">Web</a>
            
            <a class="color4">CSS</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-11-28 17:48:20'>2019-11-11 08:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Web基础-CSS语言"><span class="toc-text">Web基础-CSS语言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS基础"><span class="toc-text">CSS基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是CSS"><span class="toc-text">什么是CSS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#导入CSS方法"><span class="toc-text">导入CSS方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS规则特性"><span class="toc-text">CSS规则特性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS选择器"><span class="toc-text">CSS选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#常用选择器"><span class="toc-text">常用选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ID选择器"><span class="toc-text">ID选择器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#类选择器"><span class="toc-text">类选择器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#元素选择器"><span class="toc-text">元素选择器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#选择器组"><span class="toc-text">选择器组</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#属性选择器"><span class="toc-text">属性选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关系选择器"><span class="toc-text">关系选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#伪元素选择器"><span class="toc-text">伪元素选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#伪类选择器"><span class="toc-text">伪类选择器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS声明-样式"><span class="toc-text">CSS声明 - 样式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CSS基本单位与对象"><span class="toc-text">CSS基本单位与对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文本格式化"><span class="toc-text">文本格式化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#背景色-图background"><span class="toc-text">背景色/图background</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#显示方式display"><span class="toc-text">显示方式display</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS声明-模型盒"><span class="toc-text">CSS声明 - 模型盒</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#模型盒概念"><span class="toc-text">模型盒概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#边框border"><span class="toc-text">边框border</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内边距padding"><span class="toc-text">内边距padding</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#外边距margin"><span class="toc-text">外边距margin</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定位方式"><span class="toc-text">定位方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#position静态定位-文档流定位"><span class="toc-text">position静态定位(文档流定位)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#position相对定位"><span class="toc-text">position相对定位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#position绝对定位"><span class="toc-text">position绝对定位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#position固定定位"><span class="toc-text">position固定定位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#浮动定位"><span class="toc-text">浮动定位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他属性"><span class="toc-text">其他属性</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Web基础-CSS语言"><a href="#Web基础-CSS语言" class="headerlink" title="Web基础-CSS语言"></a>Web基础-CSS语言</h1><h2 id="CSS基础"><a href="#CSS基础" class="headerlink" title="CSS基础"></a>CSS基础</h2><h3 id="什么是CSS"><a href="#什么是CSS" class="headerlink" title="什么是CSS"></a>什么是CSS</h3><ul>
<li>CSS(Cascading Style Sheets)层叠样式表</li>
<li>CSS是修饰美化HTML的</li>
</ul>
<h3 id="导入CSS方法"><a href="#导入CSS方法" class="headerlink" title="导入CSS方法"></a>导入CSS方法</h3><ul>
<li>总共有三种方式：内联方式、内部样式表、外部样式表</li>
<li>内联方式：定义在单个的HTML元素中，元素的style属性</li>
<li>内部样式表：定义在HTML的头元素中<ul>
<li>头部<code>style</code>标签，属性<code>type=&quot;text/css&quot;</code>，在标签体内书写</li>
<li>例如：<code>&lt;style type=&quot;text/css&quot;&gt;css代码&lt;/style&gt;</code></li>
</ul>
</li>
<li>外部样式表：定义在一个外部的CSS文件中，HTML页面引用<ul>
<li>头部<code>link</code>标签，属性<code>rel=&quot;stylesheet&quot; href=&quot;css文件&quot;</code></li>
<li>例如：<code>&lt;link rel=&quot;stylesheet&quot; href=&quot;css文件&quot; /&gt;</code></li>
<li>个别规定，属性中还要写入<code>style=&quot;text/css&quot;</code></li>
</ul>
</li>
<li>样式优先级：以最后一次定义的为准，所以内联方式优先级最高，外部与内部样式表根据其代码定义先后，定义在后者的优先级高于前者</li>
<li>某样式表内如果有css冲突，则根据选择器优先级判断优先</li>
<li>强制优先级规定：某句样式代码后面增加语句 <code>!important</code> 可使此样式优先级最高，但是<strong>不建议使用</strong>，会混乱代码</li>
</ul>
<h3 id="CSS规则特性"><a href="#CSS规则特性" class="headerlink" title="CSS规则特性"></a>CSS规则特性</h3><ul>
<li>语法规则：<code>选择器{声明1;声明2}</code>，声明的内容<code>属性:值</code></li>
<li>继承性：元素可以继承上级元素<strong>文本</strong>和<strong>字体</strong>相关的样式，部分标签自带效果不受继承影响，比如：超链接的字体颜色，h1-h6字体大小</li>
<li>层叠性：同一个元素若存在多个css规则，对于不冲突的声明可以叠加</li>
<li>优先级：各个选择器之间的优先级，作用越小，优先级越高，ID选择器&gt;类选择器&gt;元素选择器&gt;继承(简介选中)</li>
<li>选择器组：多个选择器公用一段css代码，选择器与选择器使用逗号隔开</li>
</ul>
<h2 id="CSS选择器"><a href="#CSS选择器" class="headerlink" title="CSS选择器"></a>CSS选择器</h2><h3 id="常用选择器"><a href="#常用选择器" class="headerlink" title="常用选择器"></a>常用选择器</h3><h4 id="ID选择器"><a href="#ID选择器" class="headerlink" title="ID选择器"></a>ID选择器</h4><ul>
<li>使用井号加ID名进行选择</li>
<li>例如：<code>#id{}</code></li>
<li>根据元素的id属性进行选择</li>
</ul>
<h4 id="类选择器"><a href="#类选择器" class="headerlink" title="类选择器"></a>类选择器</h4><ul>
<li>使用一个点加类名进行选择</li>
<li>例如：<code>.className{}</code></li>
<li>根据元素的class属性进行选择</li>
<li>组合示例：<code>div.className{}</code> 选择的是所有类名为className的div标签</li>
</ul>
<h4 id="元素选择器"><a href="#元素选择器" class="headerlink" title="元素选择器"></a>元素选择器</h4><ul>
<li>也叫标签名选择器：通过标签的名字进行选择</li>
<li>例如：<code>body{}</code> 或 <code>div{}</code></li>
</ul>
<h4 id="选择器组"><a href="#选择器组" class="headerlink" title="选择器组"></a>选择器组</h4><ul>
<li>多个选择器公用一段css代码，选择器与选择器使用逗号隔开</li>
<li>例如：<code>div.className,#id{}</code> 同时选择了：名为id的元素，所有类名为className的div元素</li>
</ul>
<h3 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h3><ul>
<li>根据元素属性进行选择</li>
<li>例如：<code>[attribute]</code>带有指定属性的元素 或 <code>[attribute 符号 value]</code>带有指定属性和值某种关系的元素</li>
</ul>
<table>
<thead>
<tr>
<th>选择器</th>
<th>符号</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>[attribute]</td>
<td></td>
<td>用于选取带有指定属性的元素</td>
</tr>
<tr>
<td>[attribute=value]</td>
<td><code>=</code></td>
<td>用于选取带有指定属性和值的元素</td>
</tr>
<tr>
<td>[attribute~=value]</td>
<td><code>~=</code></td>
<td>用于选取属性值中包含指定词汇的元素</td>
</tr>
<tr>
<td>[attribute</td>
<td>=value]</td>
<td>`</td>
</tr>
<tr>
<td>[attribute^=value]</td>
<td><code>^=</code></td>
<td>匹配属性值以指定值开头的每个元素</td>
</tr>
<tr>
<td>[attribute$=value]</td>
<td><code>$=</code></td>
<td>匹配属性值以指定值结尾的每个元素</td>
</tr>
<tr>
<td>[attribute*=value]</td>
<td><code>*=</code></td>
<td>匹配属性值中包含指定值的每个元素</td>
</tr>
</tbody></table>
<h3 id="关系选择器"><a href="#关系选择器" class="headerlink" title="关系选择器"></a>关系选择器</h3><table>
<thead>
<tr>
<th>表达式</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>父标签 后代标签{}</td>
<td>父标签下所有后代标签（使用空格）</td>
</tr>
<tr>
<td>父标签&gt;子标签{}</td>
<td>只是子标签，不包含孙标签等（注意样式继承）</td>
</tr>
<tr>
<td>E元素+F元素{}</td>
<td>紧跟着E元素后的那一个F元素的样式</td>
</tr>
<tr>
<td>E元素~F元素{}</td>
<td>紧跟着E元素后的所有F元素的样式（无论中间有其他）</td>
</tr>
</tbody></table>
<h3 id="伪元素选择器"><a href="#伪元素选择器" class="headerlink" title="伪元素选择器"></a>伪元素选择器</h3><table>
<thead>
<tr>
<th>表达式</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>元素名:first-letter{}</td>
<td>该元素的第一个字</td>
</tr>
<tr>
<td>元素名:first-line{}</td>
<td>第一行的元素</td>
</tr>
<tr>
<td>元素名:before {content}</td>
<td>元素之前插入内容</td>
</tr>
<tr>
<td>元素名:after{content}</td>
<td>元素之后插入内容</td>
</tr>
<tr>
<td>元素名:selection{}</td>
<td>元素被选择后的样式</td>
</tr>
</tbody></table>
<h3 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h3><table>
<thead>
<tr>
<th><strong>结构性伪类选择器</strong></th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>*{}</td>
<td>选择所有的元素</td>
</tr>
<tr>
<td>：root{}</td>
<td>选择文档的跟元素</td>
</tr>
<tr>
<td>E:first-child{}</td>
<td>第一个子元素E</td>
</tr>
<tr>
<td>E:last-child{}</td>
<td>最后一个子元素E</td>
</tr>
<tr>
<td>E:only-child{}</td>
<td>唯一一个子元素E</td>
</tr>
<tr>
<td>E:only-of-type{}</td>
<td>唯一个类型的子元素E</td>
</tr>
<tr>
<td>E:nth-child(n) {}</td>
<td>第n个子元素E—-n可以数字，可以公式，可以奇odd偶even</td>
</tr>
<tr>
<td>E:nth-last-child(n) {}</td>
<td>第n个子元素E</td>
</tr>
<tr>
<td>E:first-of-type{}</td>
<td>同类型第一个元素E</td>
</tr>
<tr>
<td>E:last-of-type{}</td>
<td>同类型最后一个元素E</td>
</tr>
<tr>
<td>E:nth-of-type(n){}</td>
<td>同类型第n个元素E</td>
</tr>
<tr>
<td>E:nth-last-of-type(n){}</td>
<td>同类型倒数第n个元素E</td>
</tr>
<tr>
<td>E:empty{}</td>
<td>选择没有任何子元素的元素E（内容也不可以有 空的元素E）</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><strong>UI伪类选择器及其他</strong></th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>E:active{}</td>
<td>被激活的(鼠标按下时)</td>
</tr>
<tr>
<td>E:hover{}</td>
<td>鼠标悬浮时</td>
</tr>
<tr>
<td>E:link{}</td>
<td>未被访问过的</td>
</tr>
<tr>
<td>E:visited{}</td>
<td>已被访问过的</td>
</tr>
<tr>
<td>E:hover{}</td>
<td>鼠标悬浮时</td>
</tr>
<tr>
<td>E:focus{}</td>
<td>获取焦点时</td>
</tr>
<tr>
<td>E:lang(){}</td>
<td>带有lang属性的元素E</td>
</tr>
<tr>
<td>Input:checked {}</td>
<td>被选中的input</td>
</tr>
<tr>
<td>Input:disable {}</td>
<td>被禁用的input</td>
</tr>
<tr>
<td>Input:enable {}</td>
<td>启用的input</td>
</tr>
<tr>
<td>Input:checked {}</td>
<td>鼠标悬浮时</td>
</tr>
<tr>
<td>#E:target{}</td>
<td>当前活动的元素，被链接的元素</td>
</tr>
<tr>
<td>:not(E)</td>
<td>除了元素E以外的所有元素</td>
</tr>
</tbody></table>
<h2 id="CSS声明-样式"><a href="#CSS声明-样式" class="headerlink" title="CSS声明 - 样式"></a>CSS声明 - 样式</h2><h3 id="CSS基本单位与对象"><a href="#CSS基本单位与对象" class="headerlink" title="CSS基本单位与对象"></a>CSS基本单位与对象</h3><ul>
<li>样式单位：<code>%</code>百分比；<code>in</code>英寸；<code>cm</code>厘米；<code>mm</code>毫米；<code>pt</code>磅；<code>px</code>像素；<code>em</code>字体尺寸；</li>
<li>颜色常量：对应英文单词表示</li>
<li>颜色RGB表示：根据rbg值，红蓝绿，各255；十进制表示<code>rgb(255,0,255)</code>、十六进制表示<code>#ff00ff</code>或<code>#f0f</code>、百分比表示<code>rgb(100%,0%,100%)</code></li>
<li>颜色RGBA表示：同上，多一个透明值，十进制表示<code>rgba(255,0,255,0.5)</code> a∈[0,1]</li>
<li>颜色HSL表示：根据hsl值，色调 饱和度 亮度；十进制表示<code>hsl(100,0.5,0.5)</code> 分别取值范围是[0,360] [0,1] [0,1]</li>
<li>颜色HSLA表示：同上上</li>
</ul>
<h3 id="文本格式化"><a href="#文本格式化" class="headerlink" title="文本格式化"></a>文本格式化</h3><table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>text-align</td>
<td>center/left/right<br>justify/inherit</td>
<td>水平对齐方式，后两个效果为两段对齐、继承父元素的属性值</td>
</tr>
<tr>
<td>text-decoration</td>
<td>none/underline/overline<br>line-through/blink/inherit</td>
<td>文本的装饰效果：没有，文本上下中的一条线，闪烁的文本，继承父元素的属性值</td>
</tr>
<tr>
<td>color</td>
<td>对应颜色值</td>
<td>文本颜色</td>
</tr>
<tr>
<td>text-shadow</td>
<td>[color][length][lenth][opacity]</td>
<td>颜色，水平off，垂直off，模糊效果；后三者单位常用px</td>
</tr>
<tr>
<td>line-height</td>
<td>normal/百分比/value</td>
<td>定义行高</td>
</tr>
<tr>
<td>font-size</td>
<td>absolute-size/relative-size<br>相对父元素百分比</td>
<td>设置字体大小</td>
</tr>
<tr>
<td>font-weight</td>
<td>normal/bold/value</td>
<td>定义字体粗体</td>
</tr>
<tr>
<td>font-style</td>
<td>normal/italic/oblique</td>
<td>定义字体倾斜，正常，倾斜，倾斜的字体(无斜体变量特殊字体使用)</td>
</tr>
<tr>
<td>font-family</td>
<td>字体名称1，字体名,2…</td>
<td>设置字体名称，可以写多个字体，从第一个匹配，如果系统没有改字体，向下寻找</td>
</tr>
<tr>
<td>font</td>
<td>[size] [family]</td>
<td>简易书写方式</td>
</tr>
<tr>
<td>Letter-spacing</td>
<td></td>
<td>设置中文字间距</td>
</tr>
<tr>
<td>word-spacing</td>
<td></td>
<td>设置单词词间距</td>
</tr>
<tr>
<td>Text-transform:uppercase</td>
<td></td>
<td>转换大小写lowercase,首字母大写capitalize</td>
</tr>
<tr>
<td>Text-shadow</td>
<td>length length len color</td>
<td>设置文字阴影 x偏移量 y偏移量 模糊度 颜色</td>
</tr>
<tr>
<td>White-space</td>
<td></td>
<td>空白处理方式 pre空白保留,nowrap不会换行，pre-wrap保留空白会换行,pre-line合并空白会换行</td>
</tr>
<tr>
<td>Direction</td>
<td></td>
<td>ltr左对齐，rtl右对齐</td>
</tr>
<tr>
<td>Word-wrap</td>
<td></td>
<td>break-word当某行单词超过宽度，将自己分割</td>
</tr>
<tr>
<td>Word-break</td>
<td></td>
<td>break-all当某单词太长，将自己分割</td>
</tr>
<tr>
<td>Text-stroke</td>
<td>length color</td>
<td>字体描边-宽度 颜色</td>
</tr>
<tr>
<td>Text-fill-color</td>
<td></td>
<td>填充颜色</td>
</tr>
<tr>
<td>Text-overflow</td>
<td></td>
<td>当内容被裁减的解决方式，cllixi显示省略号……</td>
</tr>
</tbody></table>
<h3 id="背景色-图background"><a href="#背景色-图background" class="headerlink" title="背景色/图background"></a>背景色/图background</h3><table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>background-color</td>
<td>表示颜色的表达式</td>
<td>设置背景颜色</td>
</tr>
<tr>
<td>background-image</td>
<td>url(“路径”)</td>
<td>设置背景图片</td>
</tr>
<tr>
<td>background-size</td>
<td>width值 height值</td>
<td>设置背景图片大小</td>
</tr>
<tr>
<td>background-repeat</td>
<td>(repeat)默认 / no-repeat<br>repeat-x / repeat-y</td>
<td>设置背景图片是否可重复</td>
</tr>
<tr>
<td>background-position</td>
<td>两种方式如下</td>
<td>设置背景图片显示位置</td>
</tr>
<tr>
<td>background-attachment</td>
<td>scroll/fixed</td>
<td>scroll(默认):背景会随文档滚动<br>fixed:背景图像固定，并不会随着页面的其余部分滚动，常用实现称为水印的图像</td>
</tr>
</tbody></table>
<ul>
<li>背景图片位置取值：<ol>
<li>位置值：left、center、right、top、bottom</li>
<li>分量值：水平位置 垂直位置；这里的位置可以使用百分比，也可使用绝对值</li>
</ol>
</li>
</ul>
<h3 id="显示方式display"><a href="#显示方式display" class="headerlink" title="显示方式display"></a>显示方式display</h3><ul>
<li>元素都有自己的默认的显示方式：<ul>
<li>块元素(block)：可设置宽高，独占一行，如：h1、p、div 等</li>
<li>行内元素(inline)：不可设置宽高，共享一行，如：span、a 等(模型盒特殊)</li>
<li>行内块(inline-block)：可设置宽高，共享一行，如：input、img 等</li>
</ul>
</li>
<li>属性值display：可用于更改显示方式，取值为 none 、 block 、 inline 、 inline-block</li>
<li>分别对应，不显示该元素、块元素、行内元素、行内块</li>
</ul>
<h2 id="CSS声明-模型盒"><a href="#CSS声明-模型盒" class="headerlink" title="CSS声明 - 模型盒"></a>CSS声明 - 模型盒</h2><h3 id="模型盒概念"><a href="#模型盒概念" class="headerlink" title="模型盒概念"></a>模型盒概念</h3><ul>
<li>CSS 框模型 (Box Model) 规定了元素框处理元素内容、内边距、边框 和 外边距 的方式</li>
<li>其中他们的排列顺序是：宽高&gt;内边距(padding)&gt;边框(border)&gt;外边距(margin)</li>
<li>注意行内元素：<ul>
<li>margin在水平方向有效，垂直方向无效</li>
<li>padding在水平方向有效，垂直方向可以有视觉效果，但是不影响其他元素，不会撑开盒子</li>
<li>高度height和宽度width的设置是无效的，高度可用line-height设置</li>
</ul>
</li>
<li>特别的：img元素的padding、margin是有效的</li>
</ul>
<h3 id="边框border"><a href="#边框border" class="headerlink" title="边框border"></a>边框border</h3><ul>
<li>border属性：用来设置元素的边框</li>
<li>语法：<code>border值: width值 style值 color值</code><ul>
<li>border值：border四边设置、border-left左边设置、border-right右边设置、border-top顶边设置、border-bottom底边设置</li>
<li>width值：根据样式单位进行设置，常用px像素值表示，也可用none</li>
<li>style值：none/hidden定义无边框 solid实线 dotted点状边框dashed虚线 double双线</li>
<li>color值：根据上述颜色设置方式赋值</li>
</ul>
</li>
<li>border-radius属性：用来设置边框圆角，数值越大，曲度越大，单位px</li>
</ul>
<h3 id="内边距padding"><a href="#内边距padding" class="headerlink" title="内边距padding"></a>内边距padding</h3><ul>
<li>高度与宽度外侧还有多个属性</li>
<li>设置属性内边距：<ul>
<li>padding 简写属性：作用是在一个声明中设置元素的所内边距属性</li>
<li>padding-bottom：设置元素的下内边距</li>
<li>padding-left：设置元素的左内边距</li>
<li>padding-right：设置元素的右内边距</li>
<li>padding-top：设置元素的上内边距</li>
</ul>
</li>
<li>简写方式中：一个值为四周，两个值分别为上下、右左，三个值分别表示上、右左、下，四个值分别为上右下左顺时针赋值</li>
<li>值赋值为auto：表示水平居中长度</li>
<li>模型盒溢出属性：overflow  overflow-x  overflow-y Visible<ul>
<li>overflow对应值：Visible 默认值不裁剪；hidden 裁剪；scroll 直接加滚动条；auto 自动判断是否滚动条</li>
</ul>
</li>
<li><font color="red">添加内边距会影响元素的宽高</font></li>
</ul>
<h3 id="外边距margin"><a href="#外边距margin" class="headerlink" title="外边距margin"></a>外边距margin</h3><ul>
<li>高度与宽度外侧还有多个属性</li>
<li>设置属性外边距：<ul>
<li>margin 简写属性：在一个声明中设置所有外边距属性</li>
<li>margin-bottom：设置元素的下外边距</li>
<li>margin-left：设置元素的左外边距</li>
<li>margin-right：设置元素的右外边距</li>
<li>margin-top：设置元素的上外边距</li>
</ul>
</li>
<li>简写方式中：一个值为四周，两个值分别为上下、右左，三个值分别表示上、右左、下，四个值分别为上右下左顺时针赋值</li>
<li>值赋值为auto：表示水平居中长度</li>
<li>模型盒溢出属性：overflow  overflow-x  overflow-y Visible<ul>
<li>overflow对应值：Visible 默认值不裁剪；hidden 裁剪；scroll 直接加滚动条；auto 自动判断是否滚动条</li>
</ul>
</li>
<li><font color="red">div套div，内层div的margin-top会无法识别</font>，解决方案：让父元素生成一个块级格式化范围（BFC） 一个BFC是一个HTML盒子并且至少<strong>满足下列条件中的任何一个</strong>：<ol>
<li>float的值不为none</li>
<li>position的值不为static或者relative</li>
<li>display的值为 table-cell, table-caption, inline-block, flex, 或者 inline-flex中的其中一个</li>
<li>overflow的值不为visible</li>
</ol>
</li>
<li>我们常用，使父元素添加属性<code>overflow:hidden;</code></li>
</ul>
<h2 id="定位方式"><a href="#定位方式" class="headerlink" title="定位方式"></a>定位方式</h2><h3 id="position静态定位-文档流定位"><a href="#position静态定位-文档流定位" class="headerlink" title="position静态定位(文档流定位)"></a>position静态定位(文档流定位)</h3><ul>
<li>元素默认的定位方式，特点：块级元素从上到下排列，行内元素从左到右排序</li>
<li>其通过外边距控制元素所在位置</li>
<li>格式：position:static</li>
</ul>
<h3 id="position相对定位"><a href="#position相对定位" class="headerlink" title="position相对定位"></a>position相对定位</h3><ul>
<li>特点：元素不脱离文档流(元素移动位置，原来文档流中的位置保留，新位置不影响其他元素)</li>
<li>通过使用 left属性、right属性、top属性、bottom属性 相对于原元素初始位置做偏移</li>
<li>格式：position:relative</li>
<li>唯一一个不脱离文档流的定位方式</li>
</ul>
<h3 id="position绝对定位"><a href="#position绝对定位" class="headerlink" title="position绝对定位"></a>position绝对定位</h3><ul>
<li>特点：元素脱离文档流</li>
<li>通过  left属性、right属性、top属性、bottom属性 相对于 <strong>窗口</strong>或<strong>非默认(static)定位的上级元素</strong> 做偏移</li>
<li>格式：position:absolute</li>
</ul>
<h3 id="position固定定位"><a href="#position固定定位" class="headerlink" title="position固定定位"></a>position固定定位</h3><ul>
<li>特点：元素脱离文档流，固定在相对位置，不随文档滚动而移动位置</li>
<li>通过  left属性、right属性、top属性、bottom属性 相对于 <strong>窗口</strong>做偏移</li>
<li>格式：position:fixed</li>
</ul>
<h3 id="浮动定位"><a href="#浮动定位" class="headerlink" title="浮动定位"></a>浮动定位</h3><ul>
<li>特点：元素脱离文档流</li>
<li>通过属性设定，使元素从所在行位置，向左或向右浮动，当撞到上级元素边框或其他浮动元素时为止</li>
<li>特殊的：如果当行浮动元素宽度超过上级元素边框，则他会自动换行，换行规则是，先下移，再水平移，所以会出现一种情况：前者高度稍高，会将换行元素卡行</li>
<li>特殊的：如果元素全部浮动，则上级标签自动识别的高度为0，通过<code>overflow:hidden;</code>解决问题</li>
<li>格式：float:none/left/right</li>
<li>属性clear：定义了元素的哪个边不允许出现浮动元素，取值为none、left、right、both</li>
<li>应用场景：当纵向排列的元素需要横向排列的时候使用，如一行几个div、无序列表导航栏等</li>
</ul>
<h3 id="其他属性"><a href="#其他属性" class="headerlink" title="其他属性"></a>其他属性</h3><ul>
<li>属性z-index：控制元素框出现的重叠顺序，数值越大，表示离用户越近</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Web基础-CSS语言</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="John Doe">John Doe</a></p>
    <p><span class="copy-title">发布时间:</span>2019-11-11, 08:00:06</p>
    <p><span class="copy-title">最后更新:</span>2019-11-28, 17:48:20</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/11/11/Web%E5%9F%BA%E7%A1%80-CSS%E8%AF%AD%E8%A8%80/" title="Web基础-CSS语言">http://yoursite.com/2019/11/11/Web%E5%9F%BA%E7%A1%80-CSS%E8%AF%AD%E8%A8%80/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Java','#HTTP','#Web','#Eclipse','#blog','#MarkDown','#tools','#Environment','#CSS','#HTML','#JS','#JQ','#XML','#Hardware','#feeling','#Assembly','#Bin','#学习笔记',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
